{
  "version": 2,
  "routes": [
    { "src": "/", "methods": ["GET"], "dest": "/api/index.js" },
    {
        "src": "/search",
        "methods": ["GET"],
        "dest": "/api/searchmovie.js"
     },
    {
        "src": "/movie",
        "methods": ["GET"],
        "dest": "/api/getdetails.js"
     }
  ]
}

